<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <meta http-equiv="refresh" content="2">
        <style>
            body{
                color:beige;
                text-align: center;
                border: 20px solid rgb(197, 192, 192);
                margin: auto;
                background-color:darkgrey;
                font-weight: 200;
                font-style: italic;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
                
            }
            
        </style>
    </head>
    <body>
        
        <img src="IMG_20230125_111346.jpg" alt="MD" title="MD" width="200" height="300px"><br>
        <p>
            <b><u>Contact</u></b><br><br>
            <b>Mobile:</b>8248532278<br>
        </p>
        <a href="https://www.linkedin.com/in/muralidharan-p-07b63a21a/" target="_blank"><img src="download (1).png" width="25px" height="25px"></a>
        <a href="https://github.com/Muralidharan2003" target="_blank"><img src="download (2).png" width="50px" height="25px" ></a>
        <a href="mailto:muralidharan.ec20@bitsathy.ac.in"><img src="5968534.png" target="_blank" width="25 px" height="25px"></a>
        
        
        
        <h4 title="Me"><u>About me:</u></h4>
        <p id="def">Hi! I am Muralidharan from Third Year ECE Department<br><br>
           Looking forward to secure a responsible career opportunity to fully utilize my skills 
           for the growth of the organisation and to enhance my knowledge.</p><br>
        <b><u>Educational qualification:</u></b>
        <table border="1">
            <tr><th>Sno</th><th>Class</th><th>School/College Name</th><th>Percentage/Cgpa</th></tr>
            <tr><td>1</td><td>10</td><td>Sri Vijay Vidyalaya Matric School</td><td>95.8</td></tr>
            <tr><td>2</td><td>12</td><td>Sri Vijay Vidyalaya Matric School</td><td>87.8</td></tr>
            <tr><td>3</td><td>Graduation</td><td>Bannari Ammman Institute Of Technology</td><td>8.91</td></tr></table><br>
            <b><u>Technical Skills</u></b><br>
            <ul> <li>C,C++</li><br><li>Basics of Java and Python</li><br><li>DBMS</li><br><br></ul> 

           <b><u>Projects</u></b><br>
            <ul style="list-style-type:disc;"><li>Energy Monitoring using ESP8266</li><br><li>Remote patient monitoring using ESP32</li><br><br></ul>
            <b><u>Patent</u></b>
            <ul><li>Suicide Prevention Using Load Cell(Jan 2023)</li></ul><br>
            

            <b><u>Certifications</u></b><br>
            <ul><li>NI Certified Labview Associate Developer</li><br><li>Introduction to Networks: CCNA</li><br><br></ul>

            <b><u>Achievements</u></b>
            <ul>
                <li>Medallion for Excellence Winner at BRICS World Skills Competition 2022,China (IT networks and System Administration)</li><br>
                <li>Top 20 Finalist at Eurocircuits PCB design contest,Belgium.</li><br>
                <li>First Runner-Up at Cisco Iot Hackathon at BITS PILANI.</li><br>
                <li>Second Runner-Up Project Presentation in Dr.MGR University</li><br>   
                <li>Second Prize Paper Presentation at IETE Students Forum BIT</li><br>  
                <li>Second Prize Project Presentation at IETE Students Forum BIT</li><br>
                <li>Second Prize Project Presentation IEEE BIT</li><br>
            </ul>
           <b><u>Internship</u></b> 
            <ul>   
                <li>Tessolve Semiconductors VLSI design and Embedded IOT Programming (21-07-2022 to 11-08-2022)</li></ul> 
                
                
                <b><u>Languages Known</u></b>
                <ul>
                    <li>English(S,R,W)</li><br>
                    <li>Tamil(S,R,W)</li>  <br>
                </ul>
                <b><u>Personal Skills</u></b>
                <ul>
                    
                    <li>Team Management</li><br>
                    <li>Good speaker</li><br>
                    <li>Art and craftwork</li><br>

                </ul>


            </p>      
    </body>
</html>
